{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtOptions": {
    "Issuer": "http://localhost:5006",
    "Audience": "http://localhost:5006",
    "ExpireHours": 1,
    "Key": "SecretKey123SecretKey"
  }
}