{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "https://localhost:5006",
    "Audience": "https://localhost:5006",
    "ExpireHours": 1,
    "Key": "SecretKey"
  },
  "AllowedHosts": "*"
}